{
  "extends": "../tsconfig.base.json",
  "include": ["functions/**/*.mts", "lib/**/*.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "lib": ["es2022", "dom"],
    "moduleResolution": "bundler",
    "types": ["node"]
  }
}
